{
  "plugins": ["prettier", "testing-library", "jest-dom"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@next/next/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@testing-library/react",
    "eslint:recommended",
    "prettier"
  ],
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "rules": {
    "@typescript-eslint/consistent-type-imports": "warn",
    "prettier/prettier": "warn"
  },
  "overrides": [
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": ["plugin:testing-library/react"]
    }
  ]
}
